RT @betweenthebarsl: 진심으로 현피뜨러 가고 싶다. 존나 넌씨눈 새끼들이 의원이랍시고 저러고 있으니 여태 이재명 하나 출당 못시키고 이지랄이 났지. 그래놓고 뭐 결집을 해 씨댕아? 니들이 똥밭 만들어놔서 이렇게 된거잖아 어디서 지지자…RT @wodud2525: 호외요! 호외!!🏃🏃
이재명 ㅅㅂㄹ이 이명박 정권 공안검사 출신 영입에 이어 김문수 장학생이라 불리는 자한당쪽 인물을 경기도 꿀보직에 낙점했답니다!!!

수많은 의혹에도 불구 이명박근혜 정권하에서 무사했던 수수깨기가 슬슬…RT @2022KWLA: &lt;무능한 이해찬은 사퇴해라&gt;

대통령님과 세월호 희생자를 모욕해도 분노조차 하지 않는 이해찬은 당대표 자격이 없습니다. 

김혜경 계정의 패륜 비인간적 발언때문에 국민이 충격에 휩싸였고, 당 지지율은 폭락하는데도 이재명 사건…RT @lalapesto: 강제입원 시도건도 저렇게 빵빵 터지는데
도대체 어쩔려고 미친 영감은 재판까지 본다는거야

박수현한테 했듯이 '정무적' '자진'탈당
조차 왜 요구 못하는데?

이재명 다 끝났나는데 대표가 미쳐서
죽은 놈 부랄 잡고 있으니…RT @NoWisdomTeeth: 오 이거 크다.
[단독] "해외 출장 중 전화로 입원 독촉"
"분당구 보건소장 이 모 씨로부터 해외출장 중이던 이재명 지사가 자신에게 연락해 친형 재선 씨의 입원 절차를 재촉하자, 심리적 압박을 느끼고 입원 절차를…RT @mh12151108: 민주 당사 앞에서 이재명 출당·탈당 촉구 집회 | 다음 뉴스 https://t.co/HdFzJI7zSlRT @mixtape_xxxx: 죽어도 이재명 못 버리는 당대표, 문준용 사건까지 끌어 들이는데 가만 입 처닫고 당대표 눈치만 보는 의원 새끼들, 대통령 인질 잡고 먼저 탄핵 운운하는 박범계. 씨발새끼들아 진짜 오만 정이 다 떨어진다.RT @ahnmj1277: 낼 민주당사앞 이재명 출당집회하는데 
또 화장실가지고 갑질하면 니들 똥오줌 못가리는거 인증하는거다. 
민주당 겁대가리없는 지도부야 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋRT @inibluediary: 권리당원님들 
이재명 윤리심판원 징계청원하게 힘을 모아주세요

#민주당은_이재명을_제명하라
#이재명_사퇴하라
#추미애_사퇴하라
#이해찬_사퇴하라
#민주당은_사죄하라 https://t.co/SuMkmNGVUIRT @__Racmoon__: 오늘의 혜경궁김씨 네이버 댓글 장원ㅋㅋㅋㅋㅋㅋㅋ

"이 정도 우연의 일치에도 혜경궁이 이재명 마누라가 아닐 확률은, 원숭이가 피아노 건반 위를 뛰어다니는데 베토벤 월광소나타가 연주될 확률이지."RT @2gEvhmB57ac7DmR: 법률가 분들 문의합니다.

이재명 성남시절 당시 
성남시 공무원(배소현)이 민간인
이재명 부인 김혜경을 수행비서 
역활을 하였는데 (성남시의회 기록에도 있음) 이는 지금이라도 법적으로 문제재기 할 수 있는지요?…RT @rokmc913j: KBS &lt;단독&gt; 기사

이재명 경기지사의 친형 재선 씨에 대한 강제입원 지시 혐의를 수사하고 있는 검찰이 최근 사건의 핵심 관계자인 전 분당구 보건소장 2명을 불러 조사한 결과, 이 지사가 부당한 지시를 해 심리적 압박을…RT @good_tj1204: 이재명 존나 병신인게 해명이랍시고 들고나오면 그걸로 인해 또다른 의혹이 만들어지고 더 큰 문제가 발생하게됨. 얼마나 더 버틸진 모르겠으나 댐에 구멍이 하도 많아서 손 발 머리까지 써도 못막을지경이고 남에 손까지 빌려 막…RT @sjdefense: 이재명 변호사 나승철

"일반적으로 명예훼손죄 중요 쟁점은 적시된 내용의 허위성" 주장

명예훼손의 일반적 쟁점 허위사실 아닌 "인격에 대한 사회적 평가저하" 여부임을 모를리 없는데 허위성 강조

그 이유는 혜경궁의 준용씨…RT @Dokaijija: 준용씨 건드린건 결정타네 https://t.co/WBKmEWexPIRT @makeup446: &lt;이재명, '경기도노동인권센터' 설치 운영... "노동이 존중받는 경기도, 이제 시작입니다"&gt;
이재명 경기도지사는 경기도가 21일 도민의 노동권 보호를 위해 '경기도노동인권센터'를 설치·운영에 들어간다고 밝혔다.
https…RT @2022KWLA: &lt;박근혜찬&gt;

박근혜, 최순실 일 모른다
이해찬, 이재명 일 잘 모른다

모르면 무능하고
책임지기 싫고 결정못하면 대표자격없습니다. 이해찬이 하는 짓에서 박근혜의 무능 무지 무식이 보입니다. 

이해찬의 무능함을 더 이상 참…RT @LJS_MOON: 수원지검 성남지청은 2012년 당시 분당구 보건소장이던 이 모 씨로부터 해외출장 중이던 이재명 지사가 자신에게 연락해 친형 재선 씨의 입원 절차를 재촉하자, 심리적 압박을 느끼고 입원 절차를 진행하기 위해 보건소 구급차를 타…혜경궁은 귀여운 거 같어. 사고치고 아이 부끄러. 나 아냐아냐. 후다닥. 구석에 숨어서 눈빼꼼. ㅠ 5살이면 웃고 넘어갔는뎈ㅋㅋㅋ 50살. 휴~ 이재명 겉돌고 여배우나 만나는 게 이해돼. ㅠRT @2022KWLA: &lt;박근혜찬&gt;

박근혜, 최순실 일 모른다
이해찬, 이재명 일 잘 모른다

모르면 무능하고
책임지기 싫고 결정못하면 대표자격없습니다. 이해찬이 하는 짓에서 박근혜의 무능 무지 무식이 보입니다. 

이해찬의 무능함을 더 이상 참…RT @dareto_tell: 검사님. 이재명 일베 로그기록 압색이 중요한 이유는요.
이재명이 6일간의 시간을 주게써 그러면서 고발한다고 협박하다가
일베라 댓글 달았다고 
네티즌 4명을 고소했는데요. 
레몬테라스 아기엄마도 그 중 한명. 
유죄 받음…RT @gagu_story: 이재명 지지 해외동포들 “정치탄압 당장 중단하라!”, 한인협 
“이재명을 지지하고 경찰의 편파 수사를 규탄하는 해외 동포들”이라고 밝혀 사실상 해외동포들 가운데 이재명지사를 지지하는 이들이 연대하고 있다

촛불이 될수도…RT @isrfifk: 이재명이 선임한
MB때 공안검사 이태형!

이태형과 이재명(나승철)이
준용씨끌어 들여 문프 공격

이태형은 노짱 서거전
MB때 국정원에 파견 근무했던 자

MB때 공안 검사가 노짱을 공격했고
이제는 문프를 공격하는
천일 공노할…RT @mernonnon: “내일부터 민주 당사 앞에서 이재명 출당·탈당 촉구 집회” 

이재명 출당·탈당을 촉구하는 민주당원연합은 오후부터 집회를 열고 이 지사의 제명을 요구할 예정입니다. 집회는 다음 달 말까지 계속될 전망입니다.

https:/…RT @jinyeongkim2000: ♦️내일부터 민주 당사 앞에서 이재명 출당·탈당 촉구 집회
🔸이재명 출당·탈당을 촉구하는 민주당원연합은 오후부터 집회를 열고 이 지사의 제명을 요구할 예정. 집회는 다음 달 말까지 계속될 전망.
🔸수도권이 아닌…RT @gooddaddy071: 내일 민주당사서 열리는 이재명 제명요구집회에서
이해찬 사퇴를 외치는 문제는?RT @orangeisnotblue: [단독] 이재명 "해외 출장 중 전화로 친형 강제 입원 독촉"..검찰, 김혜경·김부선 비공개 조사 | 다음뉴스 https://t.co/1wr8Uw9qDDRT @moonsich: "정확한 진단서도 없이 또 대면 진료도 하지 않고 이뤄진 의사 소견만으로 조울증 환자라고 규정한 겁니다.

김 부장판사는 SBS 기자에게 우울증 치료를 받았거나 관련 약을 복용한 적이 전혀 없다고 밝혔습니다."
https:/…RT @choisang4499: 이재명 검찰출석 앞두고
잠 못자는 사람들 많을 것이다 검찰 조사중 열 받아서 이름 줄줄히 불어버리면 함께 줄 사망 하니까 가슴이 졸깃 졸깃 할것이다 특히 지도부와
성남지역구 의원들 잠 못 이룬 밤 될 것이다
그래서 오…RT @sjdefense: 이재명, 형 강제입원 시키라고 해외출장 중에도 보건소장 전화 압박

"2012년 당시 분당구 보건소장 이 모 씨로부터 해외출장 중이던 이재명 지사가 자신에게 친형 재선 씨 입원 절차를 재촉하자, 심리적 압박 느께 입원 절차…RT @bakeunsang: 대선승리 이후
너무 이상하죠?

안희정 아웃

이재명 수난

다음은 박원순?

누군가 유력정치인의
뒷조사 정보를
때 맞추어 풀고 있는 듯

채동욱 검찰총장 날라가는거
기억하시죠?

더 속으면
바보입니다

이재명을 지킵시다…RT @congjee: 이건 많이 끔찍합니다 이 분 관계된 것들은 다 상상 초월 ㅠㅠ https://t.co/gGQARWayMTRT @ahnmj1277: 낼 민주당사앞 이재명 출당집회하는데 
또 화장실가지고 갑질하면 니들 똥오줌 못가리는거 인증하는거다. 
민주당 겁대가리없는 지도부야 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋRT @HSKWIN1: 분당우리교회 회원가입시 아이디 중복 검색 해봤는데 혜경궁 김씨 아이디 khk631000 은 이미 사용중인 아이디로 나옴 ㅋㅋ 근데 분당우리교회에 이재명 김혜경이 교회신자임ㅋ https://t.co/1zgW3vemt9RT @fakemommy: 이재명 오늘 문준용 건드리고 경찰 뇌물죄로 고발하고 우리에게 내일이 없다 수준으로 발악하는 거 보니 내일 구속 기소라도 나오려나? 신 난다.RT @audrey19291993: 문프는 의전 실수해서 책상 넘어가게 해도, 중요회담에 네임펜 내밀어도 웃으며 받아주시지만, 공직자로서 부적절한 행동엔 이렇게 단호하심. 

자기 심기 건드리면 발끈하면서도 정작 부도덕엔 눈감는 당대표, 스스로 부도…RT @varo_fini: 조선일보 손녀 막말 뉴스 보니, 
김어준 황교익 등이 이재명 막말 쉴드치면서,
불우한 환경에서 거칠게 자라서 
그런 거라 개소리했던 거 생각나네.

야, 아빠랑 할아버지가 장자연리스트에 
같이 올라 있는 조선일보 손녀야말로…RT @wodud2525: 호외요! 호외!!🏃🏃
이재명 ㅅㅂㄹ이 이명박 정권 공안검사 출신 영입에 이어 김문수 장학생이라 불리는 자한당쪽 인물을 경기도 꿀보직에 낙점했답니다!!!

수많은 의혹에도 불구 이명박근혜 정권하에서 무사했던 수수깨기가 슬슬…RT @sky33j: 관상만 봐도 딱 양아치 이재명
대체 멀 보고 좋아 한 건지

한 때 잠시 미친 시절을 떠올려 보면
그저 박근혜를 욕해주는 사람이 필요 했을뿐
다른건 보지 않았던 거 같다

그 당시 김어준, 이재명의 말들이 얼마나 
달콤 했는지…RT @shalon1004: 이재명 형님 이재선씨 정신병워5  강제입원 위해 분당보건소장에게 압력행사 증언 나옴.
https://t.co/VkPJj8Ngzz https://t.co/VkPJj8NgzzRT @choisang4499: 이재명 검찰출석 앞두고
잠 못자는 사람들 많을 것이다 검찰 조사중 열 받아서 이름 줄줄히 불어버리면 함께 줄 사망 하니까 가슴이 졸깃 졸깃 할것이다 특히 지도부와
성남지역구 의원들 잠 못 이룬 밤 될 것이다
그래서 오…RT @ggpinkus180309: 진짜 문재인대통령 계정인줄 알았는데... 이게 "패러디" 계정이란다... "가짜"보다 못한 "진짜"의 비애여... 문재인은 언제까지 친문 친위대의 난동질을 두고만 볼 것인가...? 충언하건대, 촛불 주권자의 염원을…RT @815pado: 이 지사 부인 측 "문준용 씨 취업특혜 여부 조사 필요"

https://t.co/BsZuntqawA

막가는구나 이재명

이런놈을 한때나마 지지했던 내가 부끄럽다RT @lalapesto: 이건 해외 출장 중에도 입원 독촉 
했다기 보다 알리바이로 지 해외 있을때
생긴 일처럼 처리하려는 고의성이 짙어 보임 이재명 그 새끼는 그러고도 남을 놈 https://t.co/KK5AP8ZY9XRT @kbj3634: 이재명 지킬려고 작전세력 똥파리 타령하던 븅신들은 박근혜지키는 조원진처럼 의리 끝까지 지켜라 ㅎㅎRT @mettayoon: 무면허·대리수술 문제가 잇따르면서 수술실 CCTV 설치를 의무화해야 한다는 요구가 커지고 있다. 정부는 우선 국공립 병원에 대해서라도 CCTV를 설치하는 방안을 검토 중. 

선도적으로 정책제안을 했던 이재명 지사를 따라가…RT @ducatistar: 이재명 변호사 나승철이 난데없이 대통령 아들 취업특혜를 들고 나왔다. 미쳤구나!! 도저히 용서할 수도 좌시할 수도 없는 상황이다!! 이 이상의 반문짓거리가 또 어디에 있단 말인가? 이 상황에서조차 이해찬 입만 쳐다보고 입…RT @isrfifk: 이재명이 선임한
MB때 공안검사 이태형!

이태형과 이재명(나승철)이
준용씨끌어 들여 문프 공격

이태형은 노짱 서거전
MB때 국정원에 파견 근무했던 자

MB때 공안 검사가 노짱을 공격했고
이제는 문프를 공격하는
천일 공노할…RT @2gEvhmB57ac7DmR: 법률가 분들 문의합니다.

이재명 성남시절 당시 
성남시 공무원(배소현)이 민간인
이재명 부인 김혜경을 수행비서 
역활을 하였는데 (성남시의회 기록에도 있음) 이는 지금이라도 법적으로 문제재기 할 수 있는지요?…RT @NoWisdomTeeth: 오 이거 크다.
[단독] "해외 출장 중 전화로 입원 독촉"
"분당구 보건소장 이 모 씨로부터 해외출장 중이던 이재명 지사가 자신에게 연락해 친형 재선 씨의 입원 절차를 재촉하자, 심리적 압박을 느끼고 입원 절차를…RT @sjdefense: 이해찬 대표와 무죄추정 운운, 법원판결 후 결정해야 한다며 이재명 두둔하는 의원, 당직자에게 질문

어제 법관회의는 사법농단 관련자 탄핵 결정

탄핵 대상자들은 기소는 커녕 현재 수사 진행 중인 상태

법관회의가 무죄추정…RT @ajubinia: [단독] 김혜경, ‘혜경궁 김씨’ ID로 분당우리교회 가입... 이재명 “아내가 교회 추천했다” https://t.co/1OB2XgedvG(단독)검찰, 이재명 전 시장 최측근 뇌물의혹 수사
수원지검 특수부 "청소용역 밀어주고 억대 수수 의혹 조사 중"
https://t.co/CIOS3rgEtoRT @gooddaddy071: 내일 민주당사서 열리는 이재명 제명요구집회에서
이해찬 사퇴를 외치는 문제는?RT @hodolakeisle: 사실 오늘 당대표가 바른소리를 하면 어쩌나 걱정했음.
우리당은 불행하게도 당장 비관적인 상황을 맞이하겠지만 덕분에 비로소 이대표의 사퇴 및 퇴진,탄핵의 명분이 완성된 듯.
이제부턴 ‘혜경궁 김씨 사건’이 아니라 ‘이재…RT @jinyeongkim2000: ♦️내일부터 민주 당사 앞에서 이재명 출당·탈당 촉구 집회
🔸이재명 출당·탈당을 촉구하는 민주당원연합은 오후부터 집회를 열고 이 지사의 제명을 요구할 예정. 집회는 다음 달 말까지 계속될 전망.
🔸수도권이 아닌…RT @gooddaddy071: 내일 민주당사서 열리는 이재명 제명요구집회에서
이해찬 사퇴를 외치는 문제는?RT @ppangppangduck: 내가 추미애 대표 때부터 지속적으로 했던 얘기가 지금 당에서는 이재명 지지세력을 엄청 크고 강력한 다수로 착각하는 게 아닐까 하는 것. 그러니 후폭풍이 두려워 출당권유를 못한다는 말을 대놓고 함. 당대표 선거 때…RT @hodolakeisle: 사실 오늘 당대표가 바른소리를 하면 어쩌나 걱정했음.
우리당은 불행하게도 당장 비관적인 상황을 맞이하겠지만 덕분에 비로소 이대표의 사퇴 및 퇴진,탄핵의 명분이 완성된 듯.
이제부턴 ‘혜경궁 김씨 사건’이 아니라 ‘이재…RT @o8jF9qpLlIfGmTo: 공지영씨가 사칭계정이 꽤나 불편했나 봐? 근데 내가 예전에 보니 당신 '이쟤명' 계정 팔로우하고 있던데? 그때는 남이 이재명 욕하니까 좋다고 팔로우까지 하면서 깔깔댔겠군. 왜? 당해 보니 재미없어요? 근데 뭘 욕…RT @intoTEUS: 와… 이재명 같은 개새끼네… https://t.co/uxNcXtXBy6RT @2gEvhmB57ac7DmR: 이재명 이새끼가 얼마나 법꾸라지고
나쁜놈인게 여기서도 나타남
지 형 정신병원 강제 입원 시킬려고
사전에 계획하고 지 출장 시기에 맞쳐
분당구 보건소장  연락해 압박하며
입원 절차를 재촉하고, 오죽하면
보건소장이…RT @choisang4499: 이재명 검찰출석 앞두고
잠 못자는 사람들 많을 것이다 검찰 조사중 열 받아서 이름 줄줄히 불어버리면 함께 줄 사망 하니까 가슴이 졸깃 졸깃 할것이다 특히 지도부와
성남지역구 의원들 잠 못 이룬 밤 될 것이다
그래서 오…RT @rorjatlqoddl: 친형 정신병원 강제입원 패륜짓을 이재명 혼자 했을 거 같냐?ㅋㅋㅋㅋ

너희 패륜 잡범들 다 잡아낼 거다. https://t.co/ZeVSBCScrwRT @moonsich: 민주 당사 앞에서 이재명 출당·탈당 촉구 집회
https://t.co/GyRbbn1gUA
"집회는 다음 달 말까지 계속될 전망입니다.

수도권이 아닌 다른 지역 당원들도 각 지역 시도당사 앞에서 개별적으로 집회를 주최할 것으…RT @mernonnon: “내일부터 민주 당사 앞에서 이재명 출당·탈당 촉구 집회” 

이재명 출당·탈당을 촉구하는 민주당원연합은 오후부터 집회를 열고 이 지사의 제명을 요구할 예정입니다. 집회는 다음 달 말까지 계속될 전망입니다.

https:/…RT @happy_CSR: 이해찬 대표가 "김경수 지사나 이재명 지사는 본인이 다 부인하고 있다. 그렇기 때문에 당에서도 신중하게 접근할 수밖에 없고 재판 과정에서 확인 돼야 절차를 밟을 수 있다"라고 했다는데, 김경수 지사와 이재명을 전혀 다른 사…RT @mh12151108: 민주 당사 앞에서 이재명 출당·탈당 촉구 집회 | 다음 뉴스 https://t.co/HdFzJI7zSlRT @moon20170510: &lt;KBS 단독&gt;
검찰, 이재명 '친형 강제입원' 분당 보건소장의 구체적 진술 확보.   이재명은 해외출장중 전화로 "친형 강제 입원' 절차를 재촉했고, 심리적 압박을 느낀 보건소장은 입원 절차 진행하기 위해 보건소 구…RT @community_twt: 이재명 지지자입니다. 이 글을 마지막으로 지지 …
https://t.co/xfd9tiDUOT
 #etoland #이토랜드RT @rigatonial: 이재명이 검찰 조사받는걸 계기로 혜경궁 김씨, 띠리리리릿, 카프라, 이니즘에빠진이빠 등을 포함한 이재명 지지자들이 집단적으로 이재선씨를 공격한게 언론에 보도되면 좋겠는데.RT @audrey19291993: 문프는 의전 실수해서 책상 넘어가게 해도, 중요회담에 네임펜 내밀어도 웃으며 받아주시지만, 공직자로서 부적절한 행동엔 이렇게 단호하심. 

자기 심기 건드리면 발끈하면서도 정작 부도덕엔 눈감는 당대표, 스스로 부도…@bakeunsang @MariaGang2 이재명 죽이면 민주당도 함께 죽는 지름길!!!RT @2gEvhmB57ac7DmR: 이재명 이새끼가 얼마나 법꾸라지고
나쁜놈인게 여기서도 나타남
지 형 정신병원 강제 입원 시킬려고
사전에 계획하고 지 출장 시기에 맞쳐
분당구 보건소장  연락해 압박하며
입원 절차를 재촉하고, 오죽하면
보건소장이…RT @ahnmj1277: 이시점에서 복습하는 이재명 친구문자.jpg

#이재명친구문자 #이사건_다시조사해주세요 #이재명인성 https://t.co/QHAWhXVv4gRT @soisoc: 이재명 측 "비서진들이 자택에서 숙식을 같이하다시피 했다"

응? "아내가 밥 하기 힘들어 한다"며.

ㅋㅋㅋㅋㅋ

경찰은 일단 아파트 CCTV 확보하길.

ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋRT @cafra365: 이재명 지지자 여러분들 모다들 빵터져.ㅋㅋㅋㅋ  앵앵앵 울어대는 벌레들 이재명지사가 남북통일을 시켜도 울겁니다. 요즘 같잖은 일들로 이재명 지사가 죽을거 같았음 십년전에 이미 사라졌을겁니다. 일주일에 하나씩 터뜨리려나본데 사…경기도지사 이재명 제명하라
김혜경의 대의원자격 박탈하고 제명하라
여주양평지역위원장 백종덕의 직을 박탈하고 제명하라
대전시당 공천헌금 및 성추행 사건을 위한 조사단 결성하라RT @KBSnews: #이재명 경기지사의 친형 재선 씨에 대한 #강제입원 지시 혐의를 수사하고 있는 검찰이 최근 사건의 핵심 관계자인 전 분당구 보건소장 2명을 불러 조사한 결과, 이 지사가 부당한 지시를 해 심리적 압박을 느꼈다는 취지의 진술을…RT @congjee: 이건 많이 끔찍합니다 이 분 관계된 것들은 다 상상 초월 ㅠㅠ https://t.co/gGQARWayMTRT @gooddaddy071: 내일 민주당사서 열리는 이재명 제명요구집회에서
이해찬 사퇴를 외치는 문제는?RT @hodolakeisle: 사실 오늘 당대표가 바른소리를 하면 어쩌나 걱정했음.
우리당은 불행하게도 당장 비관적인 상황을 맞이하겠지만 덕분에 비로소 이대표의 사퇴 및 퇴진,탄핵의 명분이 완성된 듯.
이제부턴 ‘혜경궁 김씨 사건’이 아니라 ‘이재…RT @2gEvhmB57ac7DmR: 법률가 분들 문의합니다.

이재명 성남시절 당시 
성남시 공무원(배소현)이 민간인
이재명 부인 김혜경을 수행비서 
역활을 하였는데 (성남시의회 기록에도 있음) 이는 지금이라도 법적으로 문제재기 할 수 있는지요?…RT @endolph: 이재명 사태에서 우리가 명심해야 할 점은 븅신같은 정치인 한명 끌어내리기가 이 정도로 힘들다는 점이라고 봄. 그러니까 각 정당에서 애초에 신경써서 공천주고 올려보내야 하는 거라구.RT @congjee: 이건 많이 끔찍합니다 이 분 관계된 것들은 다 상상 초월 ㅠㅠ https://t.co/gGQARWayMTRT @mixtape_xxxx: 죽어도 이재명 못 버리는 당대표, 문준용 사건까지 끌어 들이는데 가만 입 처닫고 당대표 눈치만 보는 의원 새끼들, 대통령 인질 잡고 먼저 탄핵 운운하는 박범계. 씨발새끼들아 진짜 오만 정이 다 떨어진다.RT @rokmc913j: KBS &lt;단독&gt; 기사

이재명 경기지사의 친형 재선 씨에 대한 강제입원 지시 혐의를 수사하고 있는 검찰이 최근 사건의 핵심 관계자인 전 분당구 보건소장 2명을 불러 조사한 결과, 이 지사가 부당한 지시를 해 심리적 압박을…RT @adhoclala: 양승태 전 대법원장이 싫은소리 하는 법관을 정신병자로 만들어 인사불이익 주려 했다는 기사를 읽어보니 그 수법이 이재명 경기도지사가 행정권력 남용해 친형을 정신병원 강제입원 시키려 시도했던 것과 그 의도에서 거의 유사.
법률…RT @2gEvhmB57ac7DmR: 경기남부 간부2명을 고소한 인간이
이재명 캠프 대변인을 했으며 현재
더불어민주당 경기도당 여주시양평군 지역위원장 백종덕
중앙당은 사전에 위 사안을 알았는가?
이런 개 싸움에 민주당을 쳐 넣은 꼴
중앙당 최고위원회…[단독] 이재명 부인 김혜경, ‘혜경궁 김씨’ ID로 분당우리교회 가입 확인... 휴대폰으로 본인인증까지 거쳐
https://t.co/9dlmo8B81T
 #mlbpark #엠팍RT @ducatistar: 이재명 변호사 나승철이 난데없이 대통령 아들 취업특혜를 들고 나왔다. 미쳤구나!! 도저히 용서할 수도 좌시할 수도 없는 상황이다!! 이 이상의 반문짓거리가 또 어디에 있단 말인가? 이 상황에서조차 이해찬 입만 쳐다보고 입…RT @hueingreen: @siva0370 @harryong4 양진호 대마초 대마초 탈세 탈세 성남 성남 성남시장 시장 이재명 김혜경 이재명 김혜경 환전 포인트 현금 현금 부패 부패 조폭 조폭 뭐 이런?RT @sainatneo: 오공팔이 떡검의 강압수사 결과물!~ 이구나~라고 생각되는건 나뿐일까! https://t.co/mrr4ABQI4PRT @adhoclala: 양승태 전 대법원장이 싫은소리 하는 법관을 정신병자로 만들어 인사불이익 주려 했다는 기사를 읽어보니 그 수법이 이재명 경기도지사가 행정권력 남용해 친형을 정신병원 강제입원 시키려 시도했던 것과 그 의도에서 거의 유사.
법률…RT @moonsich: 이정렬 변호사 "이게 국민 대 경기도지사 부부라고 하는 그런 권력과의 싸움이지 뭐 이재명 지사님께서 경찰이 진실을 버리고 권력을 택했다라고 하시는데... 만약에 그때 권력이 국민이라면 왜 국민한테 맞서려고 하는 건지 저는 그…RT @sepeid11: 이젠 참는 것도 한계에 다다른 것 같다. 이해찬 퇴진과 이재명 제명 운동 벌여야 할 듯. ㅜ.ㅜ

https://t.co/HhYayCXYulRT @sjdefense: 이재명, 형 강제입원 시키라고 해외출장 중에도 보건소장 전화 압박

"2012년 당시 분당구 보건소장 이 모 씨로부터 해외출장 중이던 이재명 지사가 자신에게 친형 재선 씨 입원 절차를 재촉하자, 심리적 압박 느께 입원 절차…RT @ajubinia: [단독] 김혜경, ‘혜경궁 김씨’ ID로 분당우리교회 가입... 이재명 “아내가 교회 추천했다” https://t.co/1OB2XgedvGRT @tengsiry: @dianne_suh @moonsich 김갑수 마인드는 사회적 지위와 인성은 비례한다는거임?
혜경궁김씨 트윗이 개차반 패륜이라는건 인지한다는거네요
가족에게 개쌍욕 퍼붓는 이재명 녹취록을 듣고도 저런 개소리 할거면 무인도에서…RT @moonsich: 이정렬 변호사 "이게 국민 대 경기도지사 부부라고 하는 그런 권력과의 싸움이지 뭐 이재명 지사님께서 경찰이 진실을 버리고 권력을 택했다라고 하시는데... 만약에 그때 권력이 국민이라면 왜 국민한테 맞서려고 하는 건지 저는 그…RT @hodolakeisle: 사실 오늘 당대표가 바른소리를 하면 어쩌나 걱정했음.
우리당은 불행하게도 당장 비관적인 상황을 맞이하겠지만 덕분에 비로소 이대표의 사퇴 및 퇴진,탄핵의 명분이 완성된 듯.
이제부턴 ‘혜경궁 김씨 사건’이 아니라 ‘이재…RT @sjdefense: 이해찬 대표, "정무적 판단 않겠다" 이재명 사건 비겁한 결정 회피. 징계의 기본은 사실관계 영역

경찰은 사실관계 확정 기관 이재명 의혹 사실로 확정

법률적 무죄 징계할 사안있고, 유죄라도 징계 안 할 사안 있음

"미…RT @stupid_asfuck: #청출어람

이재명은 검사 사칭을 했으나, 그 지지자는 대통령 사칭을 하는 것을 이르는 사자성어 https://t.co/LvfHZbT44XRT @hodolakeisle: 사실 오늘 당대표가 바른소리를 하면 어쩌나 걱정했음.
우리당은 불행하게도 당장 비관적인 상황을 맞이하겠지만 덕분에 비로소 이대표의 사퇴 및 퇴진,탄핵의 명분이 완성된 듯.
이제부턴 ‘혜경궁 김씨 사건’이 아니라 ‘이재…RT @savasana__: 이해찬은 이재명 사건에 대해 아는 것도 없으면서 "정무적 판단 않겠다"고 하는 한 것 자체가 정무적 판단. 따라서 아는 게 없으면서 정무적 판단을 했다는 모순.넘 나갔다.RT @shbang_love: 황진미, 새날, 이동형, 김용민 뭐 이재명 좋아하는 거야 자유다만, 앞으로 인권이니 정의니는 말하지마라 ㅉㅉRT @__Racmoon__: 오늘의 혜경궁김씨 네이버 댓글 장원ㅋㅋㅋㅋㅋㅋㅋ

"이 정도 우연의 일치에도 혜경궁이 이재명 마누라가 아닐 확률은, 원숭이가 피아노 건반 위를 뛰어다니는데 베토벤 월광소나타가 연주될 확률이지."RT @mh12151108: 민주 당사 앞에서 이재명 출당·탈당 촉구 집회 | 다음 뉴스 https://t.co/HdFzJI7zSlRT @ahnmj1277: 낼 민주당사앞 이재명 출당집회하는데 
또 화장실가지고 갑질하면 니들 똥오줌 못가리는거 인증하는거다. 
민주당 겁대가리없는 지도부야 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋRT @sjdefense: 이재명, 형 강제입원 시키라고 해외출장 중에도 보건소장 전화 압박

"2012년 당시 분당구 보건소장 이 모 씨로부터 해외출장 중이던 이재명 지사가 자신에게 친형 재선 씨 입원 절차를 재촉하자, 심리적 압박 느께 입원 절차…RT @shbang_love: [단독] "해외 출장 중 전화로 입원 독촉"..검찰, 김혜경·김부선 비공개 조사 | 다음 뉴스

가만뒀음 삼청교육대, 형제복지원 만들었을 인간이다. 진짜 이재명 악마 맞네.  https://t.co/Gw8WqgCz2jRT @815pado: 이 지사 부인 측 "문준용 씨 취업특혜 여부 조사 필요"

https://t.co/BsZuntqawA

막가는구나 이재명

이런놈을 한때나마 지지했던 내가 부끄럽다RT @EmilyLeeCho1: 타임라인 미쳐 돌아가고 있네요!! 한쪽에선 이재명 못 죽여서 안달이고, 한쪽에선 정부 못 죽여서 안달이고!! 그러면서 다들 공통적으로 한다는 소리가

 “ 다 당을 위한 것이고, 대통령님을 위한것이다!(찢빠야, 극문…RT @sjdefense: 이명박 보호 위해 홍준표가 벌인 김경준 BBK 가짜편지 소동, 씽크로율 100%

브로커 유상봉 관련 2011년 철저한 수사로 모두 형사처벌 받고 일단락

이재명 측 묻지마 고발 후 검찰조사, 재판에서 수사기관장 피고발인…RT @chungmae2011: 청변님께서 오늘 오후2시 현재 이재명 또는 김혜경으로 의심되는  khk631000 아이디로 가입된 사이트 리스트를 불러주고 계십니다!! https://t.co/hzvk1cNQ3NRT @adhoclala: 양승태 전 대법원장이 싫은소리 하는 법관을 정신병자로 만들어 인사불이익 주려 했다는 기사를 읽어보니 그 수법이 이재명 경기도지사가 행정권력 남용해 친형을 정신병원 강제입원 시키려 시도했던 것과 그 의도에서 거의 유사.
법률…RT @EMcatTweet: 이재명 지사 끝까지 버티시라 &amp;  니들이 무너뜨리고 있는 건 이재명이 아니라 친노의 가치 https://t.co/xqB152ONQB @YouTube 님이 공유RT @sjdefense: 이재명, 형 강제입원 시키라고 해외출장 중에도 보건소장 전화 압박

"2012년 당시 분당구 보건소장 이 모 씨로부터 해외출장 중이던 이재명 지사가 자신에게 친형 재선 씨 입원 절차를 재촉하자, 심리적 압박 느께 입원 절차…RT @rorjatlqoddl: 친형 정신병원 강제입원 패륜짓을 이재명 혼자 했을 거 같냐?ㅋㅋㅋㅋ

너희 패륜 잡범들 다 잡아낼 거다. https://t.co/ZeVSBCScrwRT @tobimusician: #송이어링스 어록3: "너무 잘하고 많이 하고 있어서 건강 해칠까봐 걱정입니다""사모님께 정말 잘해주시는데요""시어머니하고는 잘 지내는대요""집에서 세끼는 커녕 두끼를 드실 시간도 없이 바쁘시답니다...외국으로 집에…RT @isrfifk: 이재명이 선임한
MB때 공안검사 이태형!

이태형과 이재명(나승철)이
준용씨끌어 들여 문프 공격

이태형은 노짱 서거전
MB때 국정원에 파견 근무했던 자

MB때 공안 검사가 노짱을 공격했고
이제는 문프를 공격하는
천일 공노할…RT @sjdefense: 이해찬 대표와 무죄추정 운운, 법원판결 후 결정해야 한다며 이재명 두둔하는 의원, 당직자에게 질문

어제 법관회의는 사법농단 관련자 탄핵 결정

탄핵 대상자들은 기소는 커녕 현재 수사 진행 중인 상태

법관회의가 무죄추정…RT @gooddaddy071: 내일 민주당사서 열리는 이재명 제명요구집회에서
이해찬 사퇴를 외치는 문제는?RT @HardBoiledStory: 이재명 지사 끝까지 버티시라 &amp;  니들이 무너뜨리고 있는 건 이재명이 아니라 친노의 가치 

https://t.co/NGJvfUFBRl 

유재일의 이 말이 지금 이재명 지사에게 가장 필요해!RT @mernonnon: “내일부터 민주 당사 앞에서 이재명 출당·탈당 촉구 집회” 

이재명 출당·탈당을 촉구하는 민주당원연합은 오후부터 집회를 열고 이 지사의 제명을 요구할 예정입니다. 집회는 다음 달 말까지 계속될 전망입니다.

https:/…혜경궁 김씨가 이재명 지사 부인 김혜경이 아니라면, 진짜 혜경궁 김씨는 나라가 이렇게 시끄러운데 왜 가만히 있는 걸까? 한마디만 입을 열면 김혜경의 누명이 다 벗겨질텐데?RT @rjfjdqoddl: 이 어이없는 농간질을 요약하면

1) 08_hkkim
    = khk631000@gmail.com

2) khk631000@gmail.com 
    = khk631000@daum.net

3) khk631000@dau…RT @chungmae2011: 청변님께서 오늘 오후2시 현재 이재명 또는 김혜경으로 의심되는  khk631000 아이디로 가입된 사이트 리스트를 불러주고 계십니다!! https://t.co/hzvk1cNQ3NRT @trilianM: 와 이재명 수원지검에 몸 담았던 공안검사 출신을 변호사로 선임했어?올 7월에 검사 관뒀으면 검사 관둔지도 얼마 안되네.게다가 결과적으로 무죄였던 우리당 사람을 기소했던 사람이고.기가 막히네.김혜경이 혜경궁이 아닌 증거가 차고…아! 미치겠다. 이해찬과 이재명,민주당의 정신이 나간 인간들이 문재인 대통령을 도와주지 못하면  조용히 있지. 그렇지 않아도 힘들고 어렵게 남북과 북미 관계, 경제 문제 때문에 힘든 문프를 더욱 곤경에 빠뜨… https://t.co/aDykGbckuRRT @lalapesto: 백종덕이 이재명 변호인 이전에
당 지역위원장인데
민주당 저걸 그냥 놔두는거 보니
지 정신이 아닌듯 하고RT @mernonnon: “내일부터 민주 당사 앞에서 이재명 출당·탈당 촉구 집회” 

이재명 출당·탈당을 촉구하는 민주당원연합은 오후부터 집회를 열고 이 지사의 제명을 요구할 예정입니다. 집회는 다음 달 말까지 계속될 전망입니다.

https:/…RT @sweetrain4you: 김경수와 이재명 비교? 양심이 있어야지. 그럼 공평하게 이재명도 특검하고 구속영장 청구하든지. 김지사처럼 수사에 협조하는 것도 아니고 품격이라곤 손톱때만큼도 없고, 질 나쁜 잡범 주제에 거창하게 정치탄압 주장이나 하…RT @2gEvhmB57ac7DmR: 법률가 분들 문의합니다.

이재명 성남시절 당시 
성남시 공무원(배소현)이 민간인
이재명 부인 김혜경을 수행비서 
역활을 하였는데 (성남시의회 기록에도 있음) 이는 지금이라도 법적으로 문제재기 할 수 있는지요?…RT @congjee: 이건 많이 끔찍합니다 이 분 관계된 것들은 다 상상 초월 ㅠㅠ https://t.co/gGQARWayMTRT @mW5RKhFx6075azU: 이제 이재명 지지하면 다 고발대상인가? 그럼 나도 고발대상이겠네. 이왕 이리된 것 큰 판 한번 벌리자. 청와대 들어가 있는 일베 행정관은 누가 임용했는지 밝혀라~ 이정렬 배후가 누구인지도 밝혀라. 전해철도 조사해…RT @sepeid11: 이젠 참는 것도 한계에 다다른 것 같다. 이해찬 퇴진과 이재명 제명 운동 벌여야 할 듯. ㅜ.ㅜ

https://t.co/HhYayCXYulRT @lalapesto: 이토랜드 이재명 지지철회 글들은 진짜 놀랍. 딴지 클리앙 보배 보다 더 찢에 충성도 높고 작세몰이 똥파리 타령
답도 없는 곳이였는데

김혜경이 아니면 명예훼손 여부 가리자고 준용씨 조사 할 필요도 없거니와
준용씨까지 끌어들…RT @audrey19291993: 문프는 의전 실수해서 책상 넘어가게 해도, 중요회담에 네임펜 내밀어도 웃으며 받아주시지만, 공직자로서 부적절한 행동엔 이렇게 단호하심. 

자기 심기 건드리면 발끈하면서도 정작 부도덕엔 눈감는 당대표, 스스로 부도…이재명 주변에는 백가들이 많군RT @ajubinia: [단독] 이재명 부인 김혜경, ‘혜경궁 김씨’ ID로 분당우리교회 가입 확인... 휴대폰으로 본인인증까지 거쳐 https://t.co/fIZk4MfcEQRT @HertzSoft: 나승철 멍멍이 문준용씨 그냥 흘린게 아니라 검찰에 제출한 변론서에 문준용씨 걸고 넘어진거네. 지역위원장은 이재명 수사한 경찰 고발하고...정말이지~

민주당 꼬라지 잘 돌아간다~!!!!!!!RT @sweetrain4you: 이쯤되면 
의혹을 넘어
합리적의심으로 진화합니다.
이재명 카르텔.
이재명 게이트.RT @isrfifk: 이재명이 선임한
MB때 공안검사 이태형!

이태형과 이재명(나승철)이
준용씨끌어 들여 문프 공격

이태형은 노짱 서거전
MB때 국정원에 파견 근무했던 자

MB때 공안 검사가 노짱을 공격했고
이제는 문프를 공격하는
천일 공노할…RT @mh12151108: 민주 당사 앞에서 이재명 출당·탈당 촉구 집회 | 다음 뉴스 https://t.co/HdFzJI7zSlRT @mixtape_xxxx: 죽어도 이재명 못 버리는 당대표, 문준용 사건까지 끌어 들이는데 가만 입 처닫고 당대표 눈치만 보는 의원 새끼들, 대통령 인질 잡고 먼저 탄핵 운운하는 박범계. 씨발새끼들아 진짜 오만 정이 다 떨어진다.[단독] “이재명, 보건소장에 전화해 친형 입원 독촉”
#뉴스
#이재명 #보건소장에 #친형_입원_독촉
#직권남용
https://t.co/PtYy1ZYLrt @YouTube 님이 공유RT @tobimusician: #송이어링스 어록3: "너무 잘하고 많이 하고 있어서 건강 해칠까봐 걱정입니다""사모님께 정말 잘해주시는데요""시어머니하고는 잘 지내는대요""집에서 세끼는 커녕 두끼를 드실 시간도 없이 바쁘시답니다...외국으로 집에…RT @sjdefense: 이해찬 대표와 무죄추정 운운, 법원판결 후 결정해야 한다며 이재명 두둔하는 의원, 당직자에게 질문

어제 법관회의는 사법농단 관련자 탄핵 결정

탄핵 대상자들은 기소는 커녕 현재 수사 진행 중인 상태

법관회의가 무죄추정…RT @__Racmoon__: 오늘의 혜경궁김씨 네이버 댓글 장원ㅋㅋㅋㅋㅋㅋㅋ

"이 정도 우연의 일치에도 혜경궁이 이재명 마누라가 아닐 확률은, 원숭이가 피아노 건반 위를 뛰어다니는데 베토벤 월광소나타가 연주될 확률이지."RT @audrey19291993: 문프는 의전 실수해서 책상 넘어가게 해도, 중요회담에 네임펜 내밀어도 웃으며 받아주시지만, 공직자로서 부적절한 행동엔 이렇게 단호하심. 

자기 심기 건드리면 발끈하면서도 정작 부도덕엔 눈감는 당대표, 스스로 부도…RT @chungmae2011: 청변님께서 오늘 오후2시 현재 이재명 또는 김혜경으로 의심되는  khk631000 아이디로 가입된 사이트 리스트를 불러주고 계십니다!! https://t.co/hzvk1cNQ3NRT @mediatodaynews: 중앙일보가 문 대통령 지지율 하락이 "여자만 챙기기 때문"이라고 보도했습니다. 반면 다른 언론은 경제·민생 악화, 이재명 지사 이슈 때문이라고 했습니다. https://t.co/sNUqV63uUtRT @gooddaddy071: 내일 조사받고 바로 구치소로 가자!! https://t.co/QQX0no9fcYRT @wjdrl: 나승철이는 변호사가 아니라 이재명 김혜경 관뚜껑에 못질하는 장의사가 되기로 결심했나봐 ㅋㅋㅋ 문준용씨 이야기를 끌고 나오는 것은 스스로 유죄를 인정하는 것인데 이러면 이재명은 선거법 위반으로 걸리게 된다. 
나승철은 변호사야 장의…RT @onlyyoualliwant: 이재명 경기도지사 취임 후 정책과 발자취 
https://t.co/duZeCbvQSh 

관급건설공사원가 공개/ 무상교복 / 청년배당 / 아동급식단가최고인상 / 경기군복무청년상해보험/고액체납자추징강화 ......…RT @sky33j: 관상만 봐도 딱 양아치 이재명
대체 멀 보고 좋아 한 건지

한 때 잠시 미친 시절을 떠올려 보면
그저 박근혜를 욕해주는 사람이 필요 했을뿐
다른건 보지 않았던 거 같다

그 당시 김어준, 이재명의 말들이 얼마나 
달콤 했는지…RT @HardBoiledStory: 이재명 지사 끝까지 버티시라 &amp;  니들이 무너뜨리고 있는 건 이재명이 아니라 친노의 가치 

https://t.co/NGJvfUFBRl 

유재일의 이 말이 지금 이재명 지사에게 가장 필요해!RT @adhoclala: 양승태 전 대법원장이 싫은소리 하는 법관을 정신병자로 만들어 인사불이익 주려 했다는 기사를 읽어보니 그 수법이 이재명 경기도지사가 행정권력 남용해 친형을 정신병원 강제입원 시키려 시도했던 것과 그 의도에서 거의 유사.
법률…RT @sky33j: 관상만 봐도 딱 양아치 이재명
대체 멀 보고 좋아 한 건지

한 때 잠시 미친 시절을 떠올려 보면
그저 박근혜를 욕해주는 사람이 필요 했을뿐
다른건 보지 않았던 거 같다

그 당시 김어준, 이재명의 말들이 얼마나 
달콤 했는지…RT @lalapesto: 이건 해외 출장 중에도 입원 독촉 
했다기 보다 알리바이로 지 해외 있을때
생긴 일처럼 처리하려는 고의성이 짙어 보임 이재명 그 새끼는 그러고도 남을 놈 https://t.co/KK5AP8ZY9XRT @4grap: 민주당 병신들이
더하기 빼기를
몰라요!!

똥파리새끼들은
'빼기를 하자'
하는건데..
이재명 빼고나면
똥파리가 조용해 질까요?

더 기고만장해서
이해찬빼자
박원순빼자..
누구빼자..
아주 지랄발광이
눈에 훤한데..

그걸 다 들어…RT @betweenthebarsl: 진심으로 현피뜨러 가고 싶다. 존나 넌씨눈 새끼들이 의원이랍시고 저러고 있으니 여태 이재명 하나 출당 못시키고 이지랄이 났지. 그래놓고 뭐 결집을 해 씨댕아? 니들이 똥밭 만들어놔서 이렇게 된거잖아 어디서 지지자…RT @lesmy2017: 세상이... 미쳐돌아간다!
이재명 하나 구하자고
민주당 떨거지들이 
또 대통령님 등에 칼을 꽂는다!

우리 대통령님이 무슨 죄가 있다고 ㅠㅠ
잘못한 것은 니들이잖아!
프레임 전환도 정도가 있지!
이 김기춘보다 나쁜 것들아!…RT @shbang_love: [단독] "해외 출장 중 전화로 입원 독촉"..검찰, 김혜경·김부선 비공개 조사 | 다음 뉴스

가만뒀음 삼청교육대, 형제복지원 만들었을 인간이다. 진짜 이재명 악마 맞네.  https://t.co/Gw8WqgCz2jRT @orangeisnotblue: [단독] 이재명 "해외 출장 중 전화로 친형 강제 입원 독촉"..검찰, 김혜경·김부선 비공개 조사 | 다음뉴스 https://t.co/1wr8Uw9qDDRT @ajubinia: [단독] 김혜경, ‘혜경궁 김씨’ ID로 분당우리교회 가입... 이재명 “아내가 교회 추천했다” https://t.co/1OB2XgedvGRT @adhoclala: 양승태 전 대법원장이 싫은소리 하는 법관을 정신병자로 만들어 인사불이익 주려 했다는 기사를 읽어보니 그 수법이 이재명 경기도지사가 행정권력 남용해 친형을 정신병원 강제입원 시키려 시도했던 것과 그 의도에서 거의 유사.
법률…RT @varo_fini: 조선일보 손녀 막말 뉴스 보니, 
김어준 황교익 등이 이재명 막말 쉴드치면서,
불우한 환경에서 거칠게 자라서 
그런 거라 개소리했던 거 생각나네.

야, 아빠랑 할아버지가 장자연리스트에 
같이 올라 있는 조선일보 손녀야말로…RT @1theleft: 블루 새터데이 세일!
낙지X오렌지 전품목 출당

재명제명기원 캔들토크타임
이재명 출당 및 탈당 촉구 https://t.co/mvEf0FrYrTRT @sky33j: 관상만 봐도 딱 양아치 이재명
대체 멀 보고 좋아 한 건지

한 때 잠시 미친 시절을 떠올려 보면
그저 박근혜를 욕해주는 사람이 필요 했을뿐
다른건 보지 않았던 거 같다

그 당시 김어준, 이재명의 말들이 얼마나 
달콤 했는지…@jun3460 @TheBlueHouseKR 이재명 마누라 김혜경측 변호사가
혜경궁김씨 처벌하려면 
문재인 대통령 아들 문제 
짚고 넘어가야한다고 떠들어도
당대표라는 인간이 입 꾹 다물고 있는게 정상이냐
문… https://t.co/cYJFMssplvRT @2gEvhmB57ac7DmR: 법률가 분들 문의합니다.

이재명 성남시절 당시 
성남시 공무원(배소현)이 민간인
이재명 부인 김혜경을 수행비서 
역활을 하였는데 (성남시의회 기록에도 있음) 이는 지금이라도 법적으로 문제재기 할 수 있는지요?…RT @timdecjune: 박범계씨. 탄핵이라니 말이 돼?
지지율 떨어지면 탄핵 시킬거야?
그럼. 이재명 쫒아서 탈당해서 바른정당2라도 만들거냐?
어떻게 된게 일개 언론인 김어준에게는 그렇게 살랑 거리고, 대통령 한테는 으름장이냐? 말이 돼냐고?RT @T8zg7s1f3NwYxxV: 김어준의 호칭법.

문재인 대통령 - 문재인이.
박원순 서울시장 - 박원순 시장이
이재명 도지사 - 이재명 도시자님이.

이거 모르는 사람 있나요?RT @mixtape_xxxx: 죽어도 이재명 못 버리는 당대표, 문준용 사건까지 끌어 들이는데 가만 입 처닫고 당대표 눈치만 보는 의원 새끼들, 대통령 인질 잡고 먼저 탄핵 운운하는 박범계. 씨발새끼들아 진짜 오만 정이 다 떨어진다.RT @rorjatlqoddl: 친형 정신병원 강제입원 패륜짓을 이재명 혼자 했을 거 같냐?ㅋㅋㅋㅋ

너희 패륜 잡범들 다 잡아낼 거다. https://t.co/ZeVSBCScrwRT @mernonnon: “내일부터 민주 당사 앞에서 이재명 출당·탈당 촉구 집회” 

이재명 출당·탈당을 촉구하는 민주당원연합은 오후부터 집회를 열고 이 지사의 제명을 요구할 예정입니다. 집회는 다음 달 말까지 계속될 전망입니다.

https:/…이런저런 의혹있는 이재명 때문에 민주당과 여러사람들이 곤혹을 치루고 있다. 지난 경찰 발표와 함께 정황증거와 의혹이 연일 나오면서 언론에서도 주목하고 있는 요즘..결국 이재명이 탄압받고 있다고 하던 분들이… https://t.co/DqfCPEqnR3RT @good_tj1204: 똥파리 타령하던 남초 개저씨들 고굽척하다가 이제와서 태세전환하고 이재명 욕하는거 보면 참 한심.. 그렇게 사람보는 눈도 없고 찢빠들 선동에나 휘둘리더니 쪽들 안팔리냐? 아직 털보 똥형이는 또 못버리겠지? 븅신들RT @walking_his_dog: 드루킹 사건은 꼭 이재명 측에서 꾸민 일인지 아닌지 밝혔으면 좋겠어. 이건 단순히 김경수 지사만을 노린 사건이 아냐. 대통령을 겨냥하고, 지난 대선의 정당성을 실추시키려고 한 짓이지. 이재명 측이 그랬다면 어마어…RT @moonsich: 이OO(전 분당구 보건소장) "해외 출장 중인 이재명 시장이 전화로 친형 입원 독촉해 구급차 타고 출발했지만 부담 느껴 돌아와" [KBS 9시 뉴스]
​
이형선이 다 불었나보네~ https://t.co/EnZqkOzl1rRT @2gEvhmB57ac7DmR: 법률가 분들 문의합니다.

이재명 성남시절 당시 
성남시 공무원(배소현)이 민간인
이재명 부인 김혜경을 수행비서 
역활을 하였는데 (성남시의회 기록에도 있음) 이는 지금이라도 법적으로 문제재기 할 수 있는지요?…RT @lalapesto: 이건 해외 출장 중에도 입원 독촉 
했다기 보다 알리바이로 지 해외 있을때
생긴 일처럼 처리하려는 고의성이 짙어 보임 이재명 그 새끼는 그러고도 남을 놈 https://t.co/KK5AP8ZY9XRT @lalapesto: 이건 해외 출장 중에도 입원 독촉 
했다기 보다 알리바이로 지 해외 있을때
생긴 일처럼 처리하려는 고의성이 짙어 보임 이재명 그 새끼는 그러고도 남을 놈 https://t.co/KK5AP8ZY9XRT @sweetrain4you: 김경수와 이재명 비교? 양심이 있어야지. 그럼 공평하게 이재명도 특검하고 구속영장 청구하든지. 김지사처럼 수사에 협조하는 것도 아니고 품격이라곤 손톱때만큼도 없고, 질 나쁜 잡범 주제에 거창하게 정치탄압 주장이나 하…RT @takiyaki77: 단독 취재하고선 이 엄청난 사건이 9시뉴스 맨 끝부분에 나오네 데스크에서 뒤로 밀었어? https://t.co/HE1DjybXhIRT @lalapesto: 강제입원 시도건도 저렇게 빵빵 터지는데
도대체 어쩔려고 미친 영감은 재판까지 본다는거야

박수현한테 했듯이 '정무적' '자진'탈당
조차 왜 요구 못하는데?

이재명 다 끝났나는데 대표가 미쳐서
죽은 놈 부랄 잡고 있으니…RT @yoyoangelband: 이재명 공격할시간에
민주노총 설득하고
현대차 압박했어바
광주형 일자리 착착진행되고
문대통령 힘실어주고 얼마나 좋냐
아주 권력싸움에만 매몰된것들 😤RT @EmilyLeeCho1: @qjGwVxHqjyBzL8Y 주말은 이재명 극장이 있네요!! 검찰 조사를 토요일에 받으러 가고... 수사 발표도 토요일에 뜨고... 일요일까지 5차 대전까지 생길 것 같은데요.....ㅜㅜRT @takiyaki77: Kbs 이재명 친형 정신병원 강제입원 의혹 헤드라인 뉴스로는 안뽑았네 김종천 음주운전이 헤드라인..아 진짜 민폐련이네 김근태정신이 그렇게 가르치던?시바로마RT @walking_his_dog: 이재명이 탈당하면 그에 따른 후폭풍이 걱정되서 나가란 말을 못한다... "그에 따른 후폭풍"이 뭘까? 나는 지금같은 상황에서 이 좋은 민주당을 버리고, 별 볼일 없는 이재명 하나 믿고 따라 나갈 의원들 절대 많지…RT @moonsich: 김혜경도 이재명 친형 입원 건으로 지난 주에 비공개로 검찰 조사했다고~ 조카와 통화한 내용에 대해서~ https://t.co/Fnf9Y3l9MnRT @sweetrain4you: 김경수와 이재명 비교? 양심이 있어야지. 그럼 공평하게 이재명도 특검하고 구속영장 청구하든지. 김지사처럼 수사에 협조하는 것도 아니고 품격이라곤 손톱때만큼도 없고, 질 나쁜 잡범 주제에 거창하게 정치탄압 주장이나 하…RT @adhoclala: 양승태 전 대법원장이 싫은소리 하는 법관을 정신병자로 만들어 인사불이익 주려 했다는 기사를 읽어보니 그 수법이 이재명 경기도지사가 행정권력 남용해 친형을 정신병원 강제입원 시키려 시도했던 것과 그 의도에서 거의 유사.
법률…RT @stupid_asfuck: #청출어람

이재명은 검사 사칭을 했으나, 그 지지자는 대통령 사칭을 하는 것을 이르는 사자성어 https://t.co/LvfHZbT44XRT @lalapesto: 박범계 개소리에 분이 안풀리네
50%넘는 지지율에 결집할 지지층 최대치가 당과 연계해야 35%다 
당이 이 모양 이꼴여도 당 상관없이 지지하는 국민들이 여전히 대통령 지지율
받쳐주고 있음
당 꼬라지에 이재명 따위 니들이 이…RT @gagu_story: 이재명 지지 해외동포들 “정치탄압 당장 중단하라!”, 한인협 
“이재명을 지지하고 경찰의 편파 수사를 규탄하는 해외 동포들”이라고 밝혀 사실상 해외동포들 가운데 이재명지사를 지지하는 이들이 연대하고 있다

촛불이 될수도…RT @bara825: 우와 천하에 이런 나쁜인간이~~
이재명 인간말종 저리가라하네~

"해외출장중인 이재명시장이 전화로 친형입원을 독촉해
구급차타고 출발했지만 부담느껴 돌아와" 
2018.11.23 kbs9시뉴스 --전 분당보건소장--RT @moonsich: 이OO(전 분당구 보건소장) "해외 출장 중인 이재명 시장이 전화로 친형 입원 독촉해 구급차 타고 출발했지만 부담 느껴 돌아와" [KBS 9시 뉴스]
​
이형선이 다 불었나보네~ https://t.co/EnZqkOzl1rRT @gargyKoo: KBS 뉴스. 
이재명 출장 중 보건소장에 전화해 친형의 입원을 독촉했다고 보도. 
2012년 분당보건소장 2명을 검찰이 불러 조사. 
지시따르지 않은 구소장을 강제 전보조치. 이 소장은 가다가 돌아왔다. 
검찰은 이지사 직…RT @mernonnon: “내일부터 민주 당사 앞에서 이재명 출당·탈당 촉구 집회” 

이재명 출당·탈당을 촉구하는 민주당원연합은 오후부터 집회를 열고 이 지사의 제명을 요구할 예정입니다. 집회는 다음 달 말까지 계속될 전망입니다.

https:/…RT @takiyaki77: 단독 취재하고선 이 엄청난 사건이 9시뉴스 맨 끝부분에 나오네 데스크에서 뒤로 밀었어? https://t.co/HE1DjybXhI이재명 시장이 정신병원으로 강제 시도한 형님 이재선 씨는 노사모 출신이며

성남시의 모라토리움 사기극과 예산 남용, 특혜비리 등 고발한 괘씸죄로 
협박문자나 욕설전화의 정신병원 압박을 받은 사실을 
민주당에… https://t.co/wDdqwDmKxoRT @2022KWLA: &lt;박근혜찬&gt;

박근혜, 최순실 일 모른다
이해찬, 이재명 일 잘 모른다

모르면 무능하고
책임지기 싫고 결정못하면 대표자격없습니다. 이해찬이 하는 짓에서 박근혜의 무능 무지 무식이 보입니다. 

이해찬의 무능함을 더 이상 참…RT @moonsich: "수원지검 성남지청은 2012년 당시 분당구 보건소장이던 이 모 씨로부터 해외출장 중이던 이재명 지사가 자신에게 연락해 친형 재선 씨의 입원 절차를 재촉하자, 심리적 압박을 느끼고 입원 절차를 진행하기 위해 보건소 구급차를…RT @LJS_MOON: 수원지검 성남지청은 2012년 당시 분당구 보건소장이던 이 모 씨로부터 해외출장 중이던 이재명 지사가 자신에게 연락해 친형 재선 씨의 입원 절차를 재촉하자, 심리적 압박을 느끼고 입원 절차를 진행하기 위해 보건소 구급차를 타…RT @moonsich: 김혜경도 이재명 친형 입원 건으로 지난 주에 비공개로 검찰 조사했다고~ 조카와 통화한 내용에 대해서~ https://t.co/Fnf9Y3l9MnRT @walking_his_dog: 박범계 참 저질이네. 대통령 탄핵 얘기 꺼내면 대통령 지지자들이 무서워 벌벌 떨면서 이재명도, 자기 잘못도 눈감아 줄거라 생각했나? 어디서 협박, 어디서 자기 살려고 대통령을 이용해? 원칙대로 해. 이재명 끌어안…RT @JTBC_news: [JTBC 뉴스룸] "트위터 안 한다" 했지만…앱에 로그인한 정황 추가. 트위터 알림 의미하는 아이콘도 확인돼. 이재명 지사 주장과 배치. https://t.co/3MZiRZaoNYRT @T8zg7s1f3NwYxxV: 김어준의 호칭법.

문재인 대통령 - 문재인이.
박원순 서울시장 - 박원순 시장이
이재명 도지사 - 이재명 도시자님이.

이거 모르는 사람 있나요?RT @raygblu: [단독] 이재명 부인 김혜경, ‘혜경궁 김씨’ ID로 분당우리교회 가입 확인... 휴대폰으로 본인인증까지 거쳐 https://t.co/3aaqoXrVIN

디테일하게 기사를 썼네요. 핵심은 전번, 이메일, 생년월일, 이름까지…RT @onlyyoualliwant: 이재명 경기도지사 취임 후 정책과 발자취 
https://t.co/duZeCbvQSh 

관급건설공사원가 공개/ 무상교복 / 청년배당 / 아동급식단가최고인상 / 경기군복무청년상해보험/고액체납자추징강화 ......…본인이 트윗계정을 만들었건 아니건 김씨 본인이 쓰긴 한 모양RT @KBSnews: #이재명 경기지사의 친형 재선 씨에 대한 #강제입원 지시 혐의를 수사하고 있는 검찰이 최근 사건의 핵심 관계자인 전 분당구 보건소장 2명을 불러 조사한 결과, 이 지사가 부당한 지시를 해 심리적 압박을 느꼈다는 취지의 진술을…RT @KBSnews: #이재명 경기지사의 친형 재선 씨에 대한 #강제입원 지시 혐의를 수사하고 있는 검찰이 최근 사건의 핵심 관계자인 전 분당구 보건소장 2명을 불러 조사한 결과, 이 지사가 부당한 지시를 해 심리적 압박을 느꼈다는 취지의 진술을…RT @takiyaki77: 이해찬 "이재명 사건 잘 몰라
공소·재판 과정 지켜봐야"

이재명 사건 잘 몰라
이재명 사건 잘 몰라
이재명 사건 잘 몰라
이재명 사건 잘 몰라
이재명 사건 잘 몰라

청와대 발 스포는 잘하면서 이재명 사건은 모른데 ㅋㅋ…RT @takiyaki77: 단독 취재하고선 이 엄청난 사건이 9시뉴스 맨 끝부분에 나오네 데스크에서 뒤로 밀었어? https://t.co/HE1DjybXhIRT @ITI_____lTl: 언론들이 이 정도로 합동단결(!)해서
이재명죽이기에 혈안이 되었어도 
그의 도정들이 
국가미래의 답으로 확산되고 
지지율이 빠르게 상승는 것은,

이 나라 언론들은 악의 축이요
어둠이요,

단련된 주권자들의 눈은 번득이…RT @4grap: 평생을
민주당 지지하며,
김대중,노무현,문재인..
맨날
맞고 당하는거만
보구 살았다!

그러던 나에게
욕하고,
고소하고,
다 패는,
이재명이 나타나서
속 시원하고 좋았다!

18!
왜? 우리편은
욕하면 안되고,
때리면 안되는건데?…RT @chaeyomieee: 이재명 공공산후조리원은 더 어이가 없는게.. 그거 짓는답시고 언플만 존나게 하다가 결국은 중앙정부의 반대를 핑계대고 안 지음. 대신 산모들에게 산후조리수당이랍시고 '상품권' 지급. 진짜 대~~단한 놈임.

그 사이 이낙…RT @gooddaddy071: 내일 민주당사서 열리는 이재명 제명요구집회에서
이해찬 사퇴를 외치는 문제는?RT @good_tj1204: 이재명 존나 병신인게 해명이랍시고 들고나오면 그걸로 인해 또다른 의혹이 만들어지고 더 큰 문제가 발생하게됨. 얼마나 더 버틸진 모르겠으나 댐에 구멍이 하도 많아서 손 발 머리까지 써도 못막을지경이고 남에 손까지 빌려 막…RT @moonsich: "수원지검 성남지청은 2012년 당시 분당구 보건소장이던 이 모 씨로부터 해외출장 중이던 이재명 지사가 자신에게 연락해 친형 재선 씨의 입원 절차를 재촉하자, 심리적 압박을 느끼고 입원 절차를 진행하기 위해 보건소 구급차를…RT @adhoclala: 양승태 전 대법원장이 싫은소리 하는 법관을 정신병자로 만들어 인사불이익 주려 했다는 기사를 읽어보니 그 수법이 이재명 경기도지사가 행정권력 남용해 친형을 정신병원 강제입원 시키려 시도했던 것과 그 의도에서 거의 유사.
법률…RT @takiyaki77: 단독 취재하고선 이 엄청난 사건이 9시뉴스 맨 끝부분에 나오네 데스크에서 뒤로 밀었어? https://t.co/HE1DjybXhIRT @maroon72kr: https://t.co/NEoKO47u2C
정책 시리즈 1편 공개.
여전히 여기저기 똥파는 소리 쓰레기 모으는 소리 요란하지만,
난 이재명 정책으로 맞서고 싶다.
지지자분들 많이 공유하시고 유튭 댓글도 남겨주시고 
무조건…@4grap 이재명 죽이면 민주당도 함께 죽는 지름길!!!RT @lalapesto: 이건 해외 출장 중에도 입원 독촉 
했다기 보다 알리바이로 지 해외 있을때
생긴 일처럼 처리하려는 고의성이 짙어 보임 이재명 그 새끼는 그러고도 남을 놈 https://t.co/KK5AP8ZY9XRT @moonsich: "수원지검 성남지청은 2012년 당시 분당구 보건소장이던 이 모 씨로부터 해외출장 중이던 이재명 지사가 자신에게 연락해 친형 재선 씨의 입원 절차를 재촉하자, 심리적 압박을 느끼고 입원 절차를 진행하기 위해 보건소 구급차를…RT @rorjatlqoddl: 친형 정신병원 강제입원 패륜짓을 이재명 혼자 했을 거 같냐?ㅋㅋㅋㅋ

너희 패륜 잡범들 다 잡아낼 거다. https://t.co/ZeVSBCScrwRT @walking_his_dog: 드루킹 사건은 꼭 이재명 측에서 꾸민 일인지 아닌지 밝혔으면 좋겠어. 이건 단순히 김경수 지사만을 노린 사건이 아냐. 대통령을 겨냥하고, 지난 대선의 정당성을 실추시키려고 한 짓이지. 이재명 측이 그랬다면 어마어…RT @moonsich: "수원지검 성남지청은 2012년 당시 분당구 보건소장이던 이 모 씨로부터 해외출장 중이던 이재명 지사가 자신에게 연락해 친형 재선 씨의 입원 절차를 재촉하자, 심리적 압박을 느끼고 입원 절차를 진행하기 위해 보건소 구급차를…RT @rorjatlqoddl: 이해찬 씨, 이재명에 대해 아무것도 모르면 소중한 자산드립을 치면 안 됐고요. 이재명 조직 지원 받아서도 안 됐죠. 

남들이 출당이니 탈당이니 말을 하면 좀 알아보세요. 

혹시 주변에서 이재명 관련해서 알아보지 말…네이버 댓글로 입에 담지못할 악플 다는 사람들 보면 그들도 현생에서는 이재명 김혜경처럼 정상인처럼 굴겠지 싶어서 오싹해진다RT @intoTEUS: 와… 이재명 같은 개새끼네… https://t.co/uxNcXtXBy6RT @moonsich: 김혜경도 이재명 친형 입원 건으로 지난 주에 비공개로 검찰 조사했다고~ 조카와 통화한 내용에 대해서~ https://t.co/Fnf9Y3l9MnRT @mernonnon: “내일부터 민주 당사 앞에서 이재명 출당·탈당 촉구 집회” 

이재명 출당·탈당을 촉구하는 민주당원연합은 오후부터 집회를 열고 이 지사의 제명을 요구할 예정입니다. 집회는 다음 달 말까지 계속될 전망입니다.

https:/…RT @ajubinia: [단독] 김혜경, ‘혜경궁 김씨’ ID로 분당우리교회 가입... 이재명 “아내가 교회 추천했다” https://t.co/1OB2XgedvGRT @__Racmoon__: 오늘의 혜경궁김씨 네이버 댓글 장원ㅋㅋㅋㅋㅋㅋㅋ

"이 정도 우연의 일치에도 혜경궁이 이재명 마누라가 아닐 확률은, 원숭이가 피아노 건반 위를 뛰어다니는데 베토벤 월광소나타가 연주될 확률이지."RT @moonsich: 이OO(전 분당구 보건소장) "해외 출장 중인 이재명 시장이 전화로 친형 입원 독촉해 구급차 타고 출발했지만 부담 느껴 돌아와" [KBS 9시 뉴스]
​
이형선이 다 불었나보네~ https://t.co/EnZqkOzl1rRT @mernonnon: 최순실처럼 김혜경에 수행비서 붙인 이재명

“현재 배소현 씨는 경기도청에서 도의회 협력 업무를 맡고 있지만, 정작 같은 부서 직원도 배 씨가 누군지 잘 모르고 있다”

https://t.co/Lykr8fgQL9RT @audrey19291993: 문프는 의전 실수해서 책상 넘어가게 해도, 중요회담에 네임펜 내밀어도 웃으며 받아주시지만, 공직자로서 부적절한 행동엔 이렇게 단호하심. 

자기 심기 건드리면 발끈하면서도 정작 부도덕엔 눈감는 당대표, 스스로 부도…RT @mh12151108: 민주 당사 앞에서 이재명 출당·탈당 촉구 집회 | 다음 뉴스 https://t.co/HdFzJI7zSlRT @hodolakeisle: 사실 오늘 당대표가 바른소리를 하면 어쩌나 걱정했음.
우리당은 불행하게도 당장 비관적인 상황을 맞이하겠지만 덕분에 비로소 이대표의 사퇴 및 퇴진,탄핵의 명분이 완성된 듯.
이제부턴 ‘혜경궁 김씨 사건’이 아니라 ‘이재…RT @ajubinia: [단독] 김혜경, ‘혜경궁 김씨’ ID로 분당우리교회 가입... 이재명 “아내가 교회 추천했다” https://t.co/1OB2XgedvG@hodolakeisle @ina570 이재명 죽이면 민주당도 함께 죽는 지름길!!!RT @eternal7173: 이재명 시장이 정신병원으로 강제 시도한 형님 이재선 씨는 노사모 출신이며

성남시의 모라토리움 사기극과 예산 남용, 특혜비리 등 고발한 괘씸죄로 
협박문자나 욕설전화의 정신병원 압박을 받은 사실을 
민주당에 고발했으나…RT @tobimusician: #송이어링스 어록3: "너무 잘하고 많이 하고 있어서 건강 해칠까봐 걱정입니다""사모님께 정말 잘해주시는데요""시어머니하고는 잘 지내는대요""집에서 세끼는 커녕 두끼를 드실 시간도 없이 바쁘시답니다...외국으로 집에…RT @silence97: 이해찬 대표가 “김경수 지사나 이재명 지사는 본인이 부인하고 있기에 당에서도 신중히 접근할 수밖에 없다”라고 했군요. 김경수는 진술이 일관되고 증거 제출에 적극적인데 비해 드루킹 진술이 오락가락하는 중. 반면 이재명은 본인…